(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function n(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function aa(a){return a};function ba(a){m.setTimeout(()=>{throw a;},0)};var ca=n(610401301,!1),ea=n(188588736,!0),fa=n(645172343,n(1,!0));var r;const ha=m.navigator;r=ha?ha.userAgentData||null:null;function ia(a){return ca?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return ca?!!r&&r.brands.length>0:!1}function ja(){return w()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function ka(a){ka[" "](a);return a}ka[" "]=function(){};!t("Android")||ja();ja();t("Safari")&&(ja()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ia("Microsoft Edge"):t("Edg/"))||w()&&ia("Opera"));var x=Symbol(),la=Symbol();function ma(a,b){b[x]=(a|0)&-14591}function na(a,b){b[x]=(a|34)&-14557};var y={},oa={};function pa(a){return!(!a||typeof a!=="object"||a.g!==oa)}function qa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function z(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[x]=d|1;return!0};let ra;function A(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let B;function F(a,b){B=b;a=new a(b);B=void 0;return a};function sa(a,b){return ta(b)}function ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(z(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ua(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function va(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=z(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:wa(a,b,c,d!==void 0,e);else if(qa(a)){const f={};for(let g in a)f[g]=va(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function wa(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=va(a[g],b,c,d,e);c&&c(f,a);return a}function xa(a){return a.v===y?a.toJSON():ta(a)};function ya(a,b,c=na){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):wa(a,ya,d&4?na:c,!0,!0)}a.v===y&&(c=a.l,d=c[x],a=d&2?a:F(a.constructor,za(c,d,!0)));return a}}function za(a,b,c){const d=c||b&2?na:ma,e=!!(b&32);a=ua(a,b,f=>ya(f,e,d));a[x]=a[x]|32|(c?2:0);return a};function G(a,b){a=a.l;return Ea(a,a[x],b)}function Fa(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ea(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Fa(a,b,e,c)&&la!=null&&(a=ra??(ra={}),b=a[la]||0,b>=4||(a[la]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))),d):Fa(a,b,e,c)}} 
function Ga(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!fa){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[x]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Ha(a){var b=Ia;a=a.l;let c=a[x];const d=Ea(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===y)b=d;else if(Array.isArray(d)){const e=d[x]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[x]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ga(a,c,1,b,!1);return b}function Ja(a){let b=Ha(a);if(b==null)return b;a=a.l;let c=a[x];if(!(c&2)){var d=b;const e=d.l,f=e[x];d=f&2?F(d.constructor,za(e,f,!1)):d;d!==b&&(b=d,Ga(a,c,1,b,!1))}return b} 
function I(a,b){a=G(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[x];if(d&2)throw Error();Ga(a,d,b,c)};let L;var M=class{constructor(a){a:{a==null&&(a=B);B=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,qa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[x]=b}this.l=a}toJSON(){return Ka(this)}};M.prototype.v=y; 
function Ka(a){var b=L?a.l:wa(a.l,xa,void 0,void 0,!1);var c=!L;var d=ea?void 0:a.constructor.N;var e=(c?a.l:b)[x];if(a=b.length){var f=b[a-1],g=qa(f);g?a--:f=void 0;e=+!!(e&512)-1;var k=b;if(g){b:{var l=f;var h={};g=!1;if(l)for(var p in l){if(isNaN(+p)){h[p]=l[p];continue}let q=l[p];Array.isArray(q)&&(z(q,d,+p)||pa(q)&&q.size===0)&&(q=null);q==null&&(g=!0);q!=null&&(h[p]=q)}if(g){for(var u in h)break b;h=null}else h=l}l=h==null?f!=null:h!==f}for(var v;a>0;a--){u=a-1;p=k[u];u-=e;if(!(p==null||z(p, 
d,u)||pa(p)&&p.size===0))break;v=!0}if(k!==b||l||v){if(!c)k=Array.prototype.slice.call(k,0,a);else if(v||l||h)k.length=a;h&&k.push(h)}b=k}return b};var Ia=class extends M{};Ia.N=[28];var La=class extends M{},Ma=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;b=F(a,b)}return b}}(La);La.N=[21];var Na=class extends M{constructor(){super()}};function Oa(a=window){return a};function Pa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qa={passive:!0},Ra=Pa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Sa(a){return a?a.passive&&Ra()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Sa(d))};var Ta;var Ua=class{constructor(a){this.g=a}toString(){return this.g+""}},Va={};function O(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Xa(b,a)[0]||null);return a||null} 
function Xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function Ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),$a=/#|$/;function ab(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function bb(a,b=document){return b.createElement(String(a).toLowerCase())};function cb(a,b,c=null,d=!1){db(a,b,c,d)}function db(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=bb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Sa());e.removeEventListener&&e.removeEventListener("error",f,Sa())};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let eb=0;function fb(a){return(a=gb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function gb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function lb(){if(!(Math.random()>.01)){var a=gb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${fb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):cb(b,a,void 0,!1)}};var mb=document,P=window;var nb=class{constructor(a){var b=Ka(a);this.serializedAttributionData=b;b=a.l;this.g=F(a.constructor,za(b,b[x],!1));this.isMutableImpression=Ha(this.g)!==void 0&&!!J(Ja(this.g),33);I(this.g,30);this.X=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&Ha(this.g)!==void 0;this.R=!!J(this.g,4);this.U=!!J(this.g,6);this.P=!!J(this.g,13);A(G(this.g,8));this.creativeIndexSuffix=(A(G(this.g,8))??0)>1?(A(G(this.g,7))??0).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.Y=!!J(this.g,17);this.W=!!J(this.g,18);this.O=!!J(this.g,14);this.F=!!J(this.g,15);this.Z=!!J(this.g,31);this.V=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.u=null;this.T=(a=mb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(A(G(this.g,8))??0)>1)&&P.goog_multislot_cache===void 0&&(P.goog_multislot_cache={});if(this.H&&!this.T){if(a=P.goog_multislot_cache.hd,a===void 0){a=!1;if(b=mb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.A=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.D=O("abgac"+ 
this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=Wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!Wa("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.S=this.G?this.creativeIndexSuffix=== 
"0":!0;if(a=!!this.j)a=this.j.classList.contains("goog_dismissable_menu");this.enableDelegateDismissableMenu=a;this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);I(this.g,33)}};var ob=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var R=(a,b)=>{a&&ab(b,(c,d)=>{a.style[d]=c})};class pb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const qb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var rb=class{constructor(a,b){this.g=a;this.h=b}},sb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let tb=null;function ub(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){const a=m.performance;return a&&a.now?a.now():null};var wb=class{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,xb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Pa(()=>{var a;if(a=xb){var b;if(tb===null){tb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=tb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function yb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class zb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Ab(a,b){const c={};c[a]=b;return[c]}function Bb(a,b,c,d,e){const f=[];ab(a,function(g,k){(g=Cb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Cb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Cb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Db(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Eb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Db(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Bb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Fb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Gb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Hb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{yb(e),c=a.m(b,new pb(f,{message:Gb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Ib(a,b){var c=U;return(...d)=>Hb(c,a,()=>b.apply(void 0,d))} 
var Lb=class{constructor(a=null){this.pinger=Jb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const C=new Fb;var g=C;g.g.push(1);g.h[1]=Ab("context",a);b.error&&b.meta&&b.id||(b=new pb(b,{message:Gb(b)}));if(b.msg){g=C;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ab("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(D){}if(d)try{d(b)}catch(D){}d=C;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let da;b=null;do{var h=d;try{var p;if(p=!!h&&h.location.href!=null)b:{try{ka(h.foo); 
p=!0;break b}catch(D){}p=!1}var u=p}catch{u=!1}u?(da=h.location.href,b=h.document&&h.document.referrer||null):(da=b,b=null);l.push(new sb(da||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,hb=l.length-1;D<=hb;++D)l[D].depth=hb-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(u=1;u<l.length;++u){var v=l[u];v.url||(v.url=h.location.ancestorOrigins[u-1]||"",v.L=!0)}var q=l;let Aa=new sb(m.location.href,!1);h=null;const Ba=q.length-1; 
for(v=Ba;v>=0;--v){var E=q[v];!h&&qb.test(E.url)&&(h=E);if(E.url&&!E.L){Aa=E;break}}E=null;const Ub=q.length&&q[Ba].url;Aa.depth!=0&&Ub&&(E=q[Ba]);f=new rb(Aa,E);if(f.h){q=C;var H=f.h.url||"";q.g.push(4);q.h[4]=Ab("top",H)}var Ca={url:f.g.url||""};if(f.g.url){var Da=f.g.url.match(Za),Q=Da[1],ib=Da[3],jb=Da[4];H="";Q&&(H+=Q+":");ib&&(H+="//",H+=ib,jb&&(H+=":"+jb));var kb=H}else kb="";Q=C;Ca=[Ca,{url:kb}];Q.g.push(5);Q.h[5]=Ca;Kb(this.pinger,e,C,this.i,c)}catch(C){try{Kb(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:Gb(C),url:f&&f.g.url},this.i,c)}catch(da){}}return!0}};function Kb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Fb?f=c:(f=new Fb,ab(c,(k,l)=>{var h=f;const p=h.j++;k=Ab(l,k);h.g.push(p);h.h[p]=k}));const g=Eb(f,"/pagead/gen_204?id="+b+"&");g&&cb(m,g)}catch(f){}}function Mb(){var a=Jb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Nb{constructor(){this.g=Math.random()}};let Jb,U;const V=new zb;var Ob=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,yb,void 0),V.h.length=0))};(a=>{Jb=a??new Nb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Mb();U=new Lb(V);U.h=b=>{const c=eb;c!==0&&(b.jc=String(c),b.shv=fb(c))};U.i=!0;window.document.readyState=="complete"?Ob():V.g&&N(window,"load",()=>{Ob()})})();var W=(a,b)=>Ib(a,b);function Pb(a){if(a.g.m&&a.g.W){const b=Ja(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new ob(I(b,5)??"",I(b,6)??"",I(b,19)??""));N(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search($a),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Na,d!=null&&(d.J!=null&&K(c,1,d.J),d.ba!=null&&K(c,3,d.ba),d.label!=null&&K(c,6,d.label),d.M!=null&&K(c,7,d.M),d.K!=null&&K(c,8,d.K),d.aa!=null&&K(c,11,d.aa)),(d=Oa(m).fence)!=null){e=d.reportEvent;try{L=!0;var k=JSON.stringify(Ka(c),sa)}finally{L=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),cb(window,k)}}))}} 
function Qb(a){if(a.g.X)N(a.g.i,"click",W(365,b=>{const c=P.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",()=>a.h()),N(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&N(a.g.h,"click",()=>a.h())),a.g.R)Rb(a);else{N(a.g.i,"mouseover",W(367,()=>Rb(a)));N(a.g.i,"mouseout",W(369, 
()=>Sb(a,500)));N(a.g.i,"touchstart",W(368,()=>Rb(a)),Qa);const b=W(370,()=>Sb(a,4E3));N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Rb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Sb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Tb(a),b)} 
function Vb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{b.classList.add("abgacfo")}))}function Tb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Wb{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?Pb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.s,a),R(this.g.h,a),R(this.g.B,b),R(this.g.A,b)):R(this.g.A,a)),Qb(this),this.g.enableNativeJakeUi&&this.g.D.classList.add("abgnac"),this.g.isDelegateAttributionActive?(document.body.classList.add("goog_delegate_active"),document.body.classList.add("jaa")):(!this.g.isMutableImpression&&this.g.j&& 
Ya(this.g.j),setTimeout(()=>{document.body.classList.add("jar")},this.g.P?750:100)),this.g.F&&document.body.classList.add("goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault(): 
a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Xb(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ma(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new nb(a);new b(a)}}class Yb{constructor(a){var b=Zb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Wa("goog_delegate_deferred")?P.goog_delegate_deferred_token!==void 0?Xb(this):(a=()=>{Xb(this)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Xb(this)}};var $b=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ac{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function bc(){const {promise:a,resolve:b}=new ac;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function cc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=bc();a[5]=c;b();return c} 
function dc(a,b){return cc(a,()=>{var c=a.document;const d=bb("SCRIPT",c);d.src=b instanceof Ua&&b.constructor===Ua?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ca){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ec(a){a=a===null?"null":a===void 0?"undefined":a;if(Ta===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Ta=b}else Ta=b}a=(b=Ta)?b.createScriptURL(a):a;return new Ua(a,Va)};function fc(a){$b([a]);new Yb(a)}function gc(a){a.g.u?a.g.u.expandAttributionCard():(Hb(U,373,()=>{Tb(a.h);Vb(a.h)}),dc(window,ec(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),lb())}var Zb=class{constructor(a){this.g=a;this.h=new Wb(this.g,W(359,()=>gc(this)))}};eb=60;const hc=gb(60,document.currentScript);if(hc==null)throw Error("JSC not found 60");const ic={},jc=hc.attributes;for(let a=jc.length-1;a>=0;a--){const b=jc[a].name;b.indexOf("data-jcp-")===0&&(ic[b.substring(9)]=jc[a].value)} 
if(ic["attribution-data"])fc(JSON.parse(ic["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||fc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=fc};}).call(this);
