(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ia(a){return a.raw=a}function x(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ma=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},pa;if(ea&&typeof Object.setPrototypeOf=="function")pa=Object.setPrototypeOf;else{var qa;a:{var ra={a:!0},sa={};try{sa.__proto__=ra;qa=sa.a;break a}catch(a){}qa=!1}pa=qa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=pa; 
function y(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ka=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=x(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!la(g,e)){var l=new c;ba(g,e,{value:l})}if(!la(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&la(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&la(g,e)&&la(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&la(g,e)&&la(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
v("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,l){var k=h[1];return ha(function(){if(k){for(;k.head!=h[1];)k=k.D;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++g,f.set(l,k)):k="p_"+l;var m=h[0][k];if(m&&la(h[0],k))for(h=0;h<m.length;h++){var n=m[h];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:h,o:n}}return{id:k, 
list:m,index:-1,o:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=x(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),l=new a(x([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.o?k.o.value=l:(k.o={next:this[1],D:this[1].D,head:this[1],key:h,value:l},k.list.push(k.o),this[1].D.next=k.o,this[1].D=k.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.D.next=h.o.next,h.o.next.D=h.o.D,h.o.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,l){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,h.call(l,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");v("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");v("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");v("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6"); 
v("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");v("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
v("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}},"es6");v("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function va(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function wa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa=typeof String.prototype.ta==="function",Ba=typeof TextEncoder!=="undefined"; 
function Ca(a){var b=!1;b=b===void 0?!1:b;if(Ba){if(b&&(Aa?!a.ta():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Da(a){z.setTimeout(function(){throw a;},0)};function Ea(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Fa=va(610401301,!1),Ga=va(188588736,!0),Ia=va(645172343,va(1,!0));function Ja(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ka,La=z.navigator;Ka=La?La.userAgentData||null:null;function Ma(a){return Fa?Ka?Ka.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){return Ja().indexOf(a)!=-1};function Na(){return Fa?!!Ka&&Ka.brands.length>0:!1}function Oa(){return Na()?Ma("Chromium"):(A("Chrome")||A("CriOS"))&&!(Na()?0:A("Edge"))||A("Silk")};function Pa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Sa(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ta(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ua(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Va(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=wa(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var Za=Na()?!1:A("Trident")||A("MSIE"),$a=A("Gecko")&&!(Ja().toLowerCase().indexOf("webkit")!=-1&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),ab=Ja().toLowerCase().indexOf("webkit")!=-1&&!A("Edge");!A("Android")||Oa();Oa();var bb=A("Safari")&&!(Oa()||(Na()?0:A("Coast"))||(Na()?0:A("Opera"))||(Na()?0:A("Edge"))||(Na()?Ma("Microsoft Edge"):A("Edg/"))||(Na()?Ma("Opera"):A("OPR"))||A("Firefox")||A("FxiOS")||A("Silk")||A("Android"))&&!(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"));var eb={},fb=null,gb=$a||ab||!bb&&typeof z.atob=="function";function hb(a,b){b===void 0&&(b=0);ib();b=eb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function jb(a){if(gb)return z.atob(a);var b="";kb(a,function(c){b+=String.fromCharCode(c)});return b}function kb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=fb[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}ib();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function ib(){if(!fb){fb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));eb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];fb[f]===void 0&&(fb[f]=e)}}}};var nb=typeof Uint8Array!=="undefined",ob=!Za&&typeof btoa==="function";function pb(){return typeof BigInt==="function"};var F=0,G=0;function qb(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0}function rb(a){if(a<0){qb(-a);var b=x(sb(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else qb(a)}function tb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else pb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ub(c)+ub(a));return c} 
function ub(a){a=String(a);return"0000000".slice(a.length)+a}function vb(){var a=F,b=G;b&2147483648?pb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=x(sb(a,b)),a=b.next().value,b=b.next().value,a="-"+tb(a,b)):a=tb(a,b);return a} 
function wb(a){if(a.length<16)rb(Number(a));else if(pb())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=F*1E6+d,F>=4294967296&&(G+=r(Math,"trunc").call(Math,F/4294967296),G>>>=0,F>>>=0);b&&(b=x(sb(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}}function sb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function xb(a,b){this.h=a>>>0;this.g=b>>>0}function yb(a){if(!a)return zb||(zb=new xb(0,0));if(!/^-?\d+$/.test(a))return null;wb(a);return new xb(F,G)}var zb;function Ab(){this.g=[]}Ab.prototype.length=function(){return this.g.length};Ab.prototype.end=function(){var a=this.g;this.g=[];return a};function Bb(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Cb(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Db(a,b){if(b>=0)Cb(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Eb(){this.i=[];this.h=0;this.g=new Ab}function Fb(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Gb(a,b){Cb(a.g,b*8+2);b=a.g.end();Fb(a,b);b.push(a.h);return b}function Hb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Ib(a,b,c){Cb(a.g,b*8+2);Cb(a.g,c.length);Fb(a,a.g.end());Fb(a,c)};function I(a,b){this.g=a;this.Y=b};function Jb(a){return Array.prototype.slice.call(a)};var Kb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function Lb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var Mb=Lb(),Nb=Lb("2ex"),Ob=Lb("0dg"),Pb=Lb("1oa");var Qb=Kb?function(a,b){a[Mb]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Rb=Kb?function(a,b){a[Mb]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},J=Kb?function(a){return a[Mb]|0}:function(a){return a.g|0},K=Kb?function(a){return a[Mb]}:function(a){return a.g},L=Kb?function(a,b){a[Mb]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Sb(a,b){L(b,(a|0)&-14591)}function Tb(a,b){L(b,(a|34)&-14557)};var Ub={},Vb={};function Wb(a){return!(!a||typeof a!=="object"||a.g!==Vb)}function Xb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Yb(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=J(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;L(a,d|1);return!0}var Zb,$b=[];L($b,55);Zb=Object.freeze($b);function ac(a){if(a&2)throw Error();}var bc=Object.freeze({});Object.freeze({});var cc=Object.freeze({});function dc(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ec;function fc(){var a=Error();dc(a,"incident");Da(a)}function gc(a){a=Error(a);dc(a,"warning");return a};function hc(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+wa(a)+": "+a);return a}function ic(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var jc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function kc(a){var b=typeof a;return b==="number"?r(Number,"isFinite").call(Number,a):b!=="string"?!1:jc.test(a)} 
function lc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0}function mc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function nc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){rb(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function oc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));mc(a)||(wb(a),a=vb());return a}function pc(a){if(typeof a!=="string")throw Error();return a} 
function qc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function rc(a){return a==null||typeof a==="string"?a:void 0}function sc(a,b,c){if(a!=null&&typeof a==="object"&&a.P===Ub)return a;if(Array.isArray(a)){var d=J(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&L(a,e);return new b(a)}};var tc,uc,vc;function wc(a){switch(typeof a){case "boolean":return uc||(uc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?vc||(vc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function M(a,b,c){a==null&&(a=tc);tc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=J(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Xb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}L(a,d);return a};function xc(a){if(typeof Proxy!=="function")return a;var b=yc(a);if(b)return b;b=new Proxy(a,{set:function(c,d,e){zc();c[d]=e;return!0}});Ac(a,b);return b}function zc(){fc()}var Bc=void 0,Cc=void 0;function yc(a){var b;return(b=Bc)==null?void 0:b.get(a)}function Dc(a){var b;return((b=Cc)==null?void 0:b.get(a))||a}function Ac(a,b){(Bc||(Bc=new p.WeakMap)).set(a,b);(Cc||(Cc=new p.WeakMap)).set(b,a)};function Ec(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Yb(a,void 0,0))return}else if(nb&&a!=null&&a instanceof Uint8Array){if(ob){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=hb(a);return a}}return a};function Fc(a,b,c){a=Jb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Gc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Yb(a,void 0,0)?void 0:e&&J(a)&2?a:Hc(a,b,c,d!==void 0,e);else if(Xb(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Gc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Hc(a,b,c,d,e){var f=d||c?J(a):0;d=d?!!(f&32):void 0;a=Jb(a);for(var g=0;g<a.length;g++)a[g]=Gc(a[g],b,c,d,e);c&&c(f,a);return a}function Ic(a){return a.P===Ub?a.toJSON():Ec(a)};function Jc(a,b,c){c=c===void 0?Tb:c;if(a!=null){if(nb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=J(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(L(a,(d|34)&-12293),a):Hc(a,Jc,d&4?Tb:c,!0,!0)}a.P===Ub&&(c=a.j,d=K(c),a=d&2?a:Kc(a,c,d,!0));return a}}function Kc(a,b,c,d){a=a.constructor;tc=b=Lc(b,c,d);b=new a(b);tc=void 0;return b} 
function Lc(a,b,c){var d=c||b&2?Tb:Sb,e=!!(b&32);a=Fc(a,b,function(f){return Jc(f,e,d)});Qb(a,32|(c?2:0));return a}function Mc(a){var b=a.j,c=K(b);return c&2?Kc(a,b,c,!1):a};function Nc(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Ob]=(a.constructor[Ob]|0)+1)<5&&fc();return c===0?!1:!(c&b)}function Oc(a,b){a=a.j;return Pc(a,K(a),b)}function Qc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Pc(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Qc(a,b,e,c)&&Nb!=null){var g;a=(g=ec)!=null?g:ec={};g=a[Nb]||0;g>=4||(a[Nb]=g+1,fc())}return d}return Qc(a,b,e,c)}} 
function N(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!Ia){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&L(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Rc(a,b,c){a=Pc(a,b,c);return Array.isArray(a)?a:Zb}function Sc(a,b){a===0&&(a=Tc(a,b));return a|1}function Uc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function O(a,b,c,d){var e=a.j,f=K(e);ac(f);N(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Vc(a,b){var c=K(a);ac(c);var d=c&2,e=Pc(a,c,1);Array.isArray(e)||(e=Zb);var f=!!(c&32),g=J(e);g===0&&f&&!d?(g|=33,L(e,g)):g&1||(g|=1,L(e,g));if(d)g&2||Qb(e,34),Object.freeze(e);else if(2&g||2048&g)e=Jb(e),d=1,f&&(d|=32),L(e,d),N(a,c,1,e);a=e;b=pc(b);a.push(b)} 
function Wc(a){if(Kb){var b;return(b=a[Pb])!=null?b:a[Pb]=new p.Map}if(Pb in a)return a[Pb];b=new p.Map;Object.defineProperty(a,Pb,{value:b});return b}function Xc(a,b,c){var d=Yc,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Pc(b,c,g)!=null&&(e!==0&&(c=N(b,c,e)),e=g)}a.set(d,e);return e} 
function Zc(a,b,c){var d=d===void 0?!1:d;var e=a.j;var f=K(e),g=Pc(e,f,c,d);b=sc(g,b,f);b!==g&&b!=null&&N(e,f,c,b,d);e=b;if(e==null)return e;a=a.j;f=K(a);f&2||(g=Mc(e),g!==e&&(e=g,N(a,f,c,e,d)));return e}function $c(a,b,c){c==null&&(c=void 0);a=a.j;var d=K(a);ac(d);N(a,d,b,c)}function Tc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function ad(a,b,c){32&b&&c||(a&=-33);return a} 
function bd(a,b,c,d){a=a.j;var e=K(a);ac(e);var f,g,h=!!(2&e),l=h?1:2;g&&(g=!h);h=Rc(a,e,b);var k=J(h),m=!!(4&k);if(!m){k=Sc(k,e);var n=h,q=e,u=!!(2&k);u&&(q|=2);for(var E=!u,R=!0,D=0,ja=0;D<n.length;D++){var V=sc(n[D],c,q);if(V instanceof c){if(!u){var ka=!!(J(V.j)&2);E&&(E=!ka);R&&(R=ka)}n[ja++]=V}}ja<D&&(n.length=ja);k|=4;k=R?k|16:k&-17;k=E?k|8:k&-9;L(n,k);u&&Object.freeze(n)}if(g&&!(8&k||!h.length&&(l===1||l===4&&32&k))){Uc(k)&&(h=Jb(h),k=Tc(k,e),e=N(a,e,b,h));g=h;n=k;for(k=0;k<g.length;k++)q= 
g[k],u=Mc(q),q!==u&&(g[k]=u);n|=8;n=g.length?n&-17:n|16;L(g,n);k=n}l===1||l===4&&32&k?Uc(k)||(b=k,k|=!h.length||16&k&&(!m||32&k)?2:2048,k!==b&&L(h,k),Object.freeze(h)):(m=l!==5?!1:!!(32&k)||Uc(k)||!!yc(h),(l===2||m)&&Uc(k)&&(h=Jb(h),k=Tc(k,e),k=ad(k,e,!0),L(h,k),e=N(a,e,b,h)),Uc(k)||(b=k,k=ad(k,e,!0),k!==b&&L(h,k)),m&&(f=xc(h)));f=f||h;c=d!=null?d:new c;f.push(c);J(c.j)&2?Rb(f,8):Rb(f,16)}function P(a,b){var c=c===void 0?!1:c;a=ic(Oc(a,b));return a!=null?a:c} 
function cd(a){var b=b===void 0?0:b;a=lc(Oc(a,3));return a!=null?a:b}function dd(a){var b=b===void 0?0:b;var c;a=Oc(a,1);a==null?c=a:kc(a)?typeof a==="number"?c=nc(a):c=oc(a):c=void 0;return c!=null?c:b}function ed(a,b){var c=c===void 0?"":c;a=rc(Oc(a,b));return a!=null?a:c}function fd(a,b){var c=0;c=c===void 0?0:c;a=Oc(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c} 
function Q(a,b,c){if(c!=null){var d=!!d;if(!kc(c))throw gc("int64");typeof c==="string"?c=oc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),mc(d)?c=d:(rb(c),c=vb()))):c=nc(c)}return O(a,b,c,"0")}function gd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw gc("enum");c|=0}return O(a,b,c,0)};var hd;function S(a,b,c){this.j=M(a,b,c)}S.prototype.toJSON=function(){return id(this)};S.prototype.P=Ub;S.prototype.toString=function(){try{return hd=!0,id(this).toString()}finally{hd=!1}}; 
function id(a){var b=hd?a.j:Hc(a.j,Ic,void 0,void 0,!1);var c=!hd;var d=Ga?void 0:a.constructor.I;var e=K(c?a.j:b);if(a=b.length){var f=b[a-1],g=Xb(f);g?a--:f=void 0;e=+!!(e&512)-1;var h=b;if(g){b:{var l=f;var k={};g=!1;if(l)for(var m in l)if(Object.prototype.hasOwnProperty.call(l,m))if(isNaN(+m))k[m]=l[m];else{var n=l[m];Array.isArray(n)&&(Yb(n,d,+m)||Wb(n)&&n.size===0)&&(n=null);n==null&&(g=!0);n!=null&&(k[m]=n)}if(g){for(var q in k)break b;k=null}else k=l}l=k==null?f!=null:k!==f}for(var u;a>0;a--){q= 
a-1;m=h[q];q-=e;if(!(m==null||Yb(m,d,q)||Wb(m)&&m.size===0))break;u=!0}if(h!==b||l||u){if(!c)h=Array.prototype.slice.call(h,0,a);else if(u||l||k)h.length=a;k&&h.push(k)}b=h}return b};function jd(a,b){if(Array.isArray(b)){var c=J(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);L(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var kd=(0,p.Symbol)();function ld(a,b,c){a[b]=c}var md=(0,p.Symbol)();function nd(a){var b=a[md];if(!b){var c=od(a);b=function(d,e){return pd(d,e,c)};a[md]=b}return b}var qd=(0,p.Symbol)();function rd(a){return a.g} 
function sd(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=od(b).g),c||(c=nd(b)))}} 
function od(a){var b=a[qd];if(b)return b;b=a[qd]={};var c=rd,d=sd;var e=e===void 0?ld:e;b.g=wc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.na=g,g=a[++f],typeof g==="function"&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;g!==void 0;){typeof g==="number"&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof I)var m=g;else m=td,f--;if(m.Y){g=a[++f];k=a;var n=f;typeof g=="function"&&(g=g(),k[n]=g); 
k=g}g=a[++f];n=l+1;typeof g==="number"&&g<0&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}ud in a&&kd in a&&qd in a&&(a.length=0);return b}var ud=(0,p.Symbol)();function vd(a,b){var c=a[b];if(c)return c;if(c=a.na)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof I?c:[wd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=nd(c),f=od(c).g;c=(c=a.h)?c(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}} 
function pd(a,b,c){for(var d=K(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(l!=null){var k=h-e,m=vd(c,k);m&&m(b,l,k)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],e!=null&&(f=vd(c,d))&&f(b,e,d)))}}function xd(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?M(b,d[0],d[1]):void 0;b!=null&&(c=Gb(a,c),e(b,a),Hb(a,c))} 
var yd=new I(function(a,b,c){a:if(b!=null){if(kc(b)){if(typeof b==="string"){b=oc(b);break a}if(typeof b==="number"){b=nc(b);break a}}b=void 0}b!=null&&(typeof b==="string"&&yb(b),b!=null&&(Cb(a.g,c*8),typeof b==="number"?(a=a.g,rb(b),Bb(a,F,G)):(c=yb(b),Bb(a.g,c.h,c.g))))},!1),zd;zd=new I(function(a,b,c){b=jd(lc,b);if(b!=null&&b.length){c=Gb(a,c);for(var d=0;d<b.length;d++)Db(a.g,b[d]);Hb(a,c)}},!1); 
var Ad=new I(function(a,b,c){b=lc(b);b!=null&&b!=null&&(Cb(a.g,c*8),Db(a.g,b))},!1),Bd=new I(function(a,b,c){b=ic(b);b!=null&&(Cb(a.g,c*8),a.g.g.push(b?1:0))},!1),Cd;Cd=new I(function(a,b,c){b=jd(rc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];g!=null&&Ib(e,f,Ca(g))}},!1);var Dd=new I(function(a,b,c){b=rc(b);b!=null&&Ib(a,c,Ca(b))},!1),wd=new I(xd,!0),td=new I(xd,!0),Ed;Ed=new I(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)xd(a,b[f],c,d,e)},!0); 
var Fd=new I(xd,!0),Gd=new I(function(a,b,c){b=lc(b);b!=null&&(b=parseInt(b,10),Cb(a.g,c*8),Db(a.g,b))},!1);function T(a){return function(){var b=new Eb;pd(this.j,b,od(a));Fb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Hd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Id(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Jd=Hd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Kd(a){return a?a.passive&&Jd()?a:a.capture||!1:!1}function Ld(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Kd(d))}function Md(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Kd())};function Nd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Od(a){for(var b in a)delete a[b]};var Pd;function Qd(a){this.g=a}Qd.prototype.toString=function(){return this.g+""};var Rd={};function Sd(a){if(Pd===void 0){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){z.console&&z.console.error(d.message)}Pd=b}else Pd=b}a=(b=Pd)?b.createScriptURL(a):a;return new Qd(a,Rd)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Td(a){var b=ua.apply(1,arguments);if(b.length===0)return Sd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Sd(c)};function Ud(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Vd(a){return Ud.apply(null,arguments)/arguments.length};function Wd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Wd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Wd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Wd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Xd(a,b){this.width=a;this.height=b}Xd.prototype.aspectRatio=function(){return this.width/this.height};Xd.prototype.isEmpty=function(){return!(this.width*this.height)};Xd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Xd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Xd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Yd(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Zd(a){var b;if(ab&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return(a=="object"&&b!=null||a=="function")&&b.nodeType==1?b:null}function $d(a){return a.nodeType==9?a:a.ownerDocument||a.document}function ae(a){var b=be;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function ce(a){this.g=a||z.document||document} 
ce.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var de=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ee(a){return a?decodeURI(a):a};function fe(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ge(a){return fe(a.top)?a.top:null}function he(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ie(a,b){return Nd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function je(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function ke(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function le(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function me(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=le("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function ne(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}ne.prototype.contains=function(a){return a instanceof Wd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ne.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
ne.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ne.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var oe=void 0;oe=oe===void 0?z:oe;var pe=oe.context||oe.AMP_CONTEXT_DATA;if(!pe)try{pe=oe.parent.context||oe.parent.AMP_CONTEXT_DATA}catch(a){}var qe,re,se=!!(((qe=pe)==null?0:qe.pageViewId)&&((re=pe)==null?0:re.canonicalUrl)&&pe)&&z!=z.top;function te(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ue(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=te(a),new Xd(a.right-a.left,a.bottom-a.top)):new Xd(b,c)};function ve(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var we=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function xe(a,b){this.g=a;this.h=b}function ye(a,b){this.url=a;this.W=!!b;this.depth=null};var ze=null;function Ae(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Be(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function Ce(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var De=z.performance,Ee=!!(De&&De.mark&&De.measure&&De.clearMarks),Fe=Hd(function(){var a;if(a=Ee){var b;if(ze===null){ze="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(ze=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ze;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Ge(a,b){this.m=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Fe()||(c!=null?c:Math.random()<a)}Ge.prototype.F=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Fe()&&Qa(this.m,He),this.m.length=0)};Ge.prototype.H=function(a){!this.h||this.m.length>2048||this.m.push(a)}; 
function He(a){a&&De&&Fe()&&(De.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),De.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Ie(a,b,c,d,e){a.h&&a.H(new Ce(b,c,d,e===void 0?0:e))}Ge.prototype.start=function(a,b){if(!this.h)return null;a=new Ce(a,b,Be()||Ae());b="goog_"+a.label+"_"+a.uniqueId+"_start";De&&Fe()&&De.mark(b);return a}; 
Ge.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Be()||Ae())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";De&&Fe()&&De.mark(b);this.H(a)}};function Je(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw He(c),d;}a.end(c)}else b()};function Ke(){this.i="&";this.h={};this.l=0;this.g=[]}function Le(a,b){var c={};c[a]=b;return[c]}function Me(a,b,c,d,e){var f=[];he(a,function(g,h){(g=Ne(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ne(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ne(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Me(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Oe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Pe(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}var k=Me(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Pe(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Qe(){var a=Re;this.m=Se;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.F=this.g}Qe.prototype.A=function(a){this.i=a};Qe.prototype.B=function(a){this.l=a};Qe.prototype.K=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{He(c),b=this.F(a,new ve(g,{message:Te(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
Qe.prototype.X=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}}; 
Qe.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ke;f.g.push(1);f.h[1]=Le("context",a);b.error&&b.meta&&b.id||(b=new ve(b,{message:Te(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Le("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var l=d;if(fe(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new ye(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new ye(z.location.href,!1);l=null;var u=b.length-1;for(n=u;n>=0;--n){var E=b[n];!l&&we.test(E.url)&&(l=E);if(E.url&&!E.W){q=E;break}}E=null;var R=b.length&&b[u].url;q.depth!=0&&R&&(E=b[u]);var D=new xe(q,E);if(D.h){var ja=D.h.url||"";f.g.push(4);f.h[4]=Le("top", 
ja)}var V={url:D.g.url||""};if(D.g.url){var ka=D.g.url.match(de),cb=ka[1],na=ka[3],oa=ka[4];q="";cb&&(q+=cb+":");na&&(q+="//",q+=na,oa&&(q+=":"+oa));var db=q}else db="";V=[V,{url:db}];f.g.push(5);f.h[5]=V;Ue(this.m,e,f,this.l,c)}catch(t){try{Ue(this.m,e,{context:"ecmserr",rctx:a,msg:Te(t),url:D&&D.g.url},this.l,c)}catch(H){}}return!0}; 
function Te(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function Ve(){};function We(){this.g=Math.random()}function Xe(){var a=Se,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Ue(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ke)var f=c;else f=new Ke,he(c,function(h,l){var k=f,m=k.l++;h=Le(l,h);k.g.push(m);k.h[m]=h});var g=Oe(f,"/pagead/gen_204?id="+b+"&");g&&me(z,g)}catch(h){}};var Se,Ye,Re=new Ge(1,window);(function(a){Se=a!=null?a:new We;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Xe();Ye=new Qe;Ye.A(function(){});Ye.B(!0);window.document.readyState=="complete"?window.google_measure_js_timing||Re.F():Re.h&&Ld(window,"load",function(){window.google_measure_js_timing||Re.F()})})();function Ze(a,b){return Ye.X(a,b)};function $e(a){this.j=M(a)}y($e,S);var af=[0,Gd,-1,Dd,-2,Bd];$e.prototype.u=T(af);function bf(a){this.j=M(a)}y(bf,S);bf.I=[2];var cf=[0,Gd,Ed,af];bf.prototype.u=T(cf);function df(a){this.j=M(a)}y(df,S);df.prototype.getName=function(){return ed(this,1)};var Yc=[5],ef=[0,Yc,Dd,Gd,yd,-1,Fd,cf];df.prototype.u=T(ef);function hf(a){this.j=M(a)}y(hf,S);hf.I=[1];hf.prototype.u=T([0,Ed,ef]);var jf=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function kf(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Td(jf):c;this.m=a;this.h=null;this.i=!1;this.H=Math.random();this.l=b;this.F=this.g;this.G=c}kf.prototype.A=function(a){this.h=a};kf.prototype.B=function(a){this.i=a}; 
kf.prototype.g=function(a,b,c,d,e){c=c===void 0?this.l:c;e=e===void 0?this.m:e;if((this.i?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ve(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=le("SCRIPT",b);c=this.G;a.src=c instanceof Qd&&c.constructor===Qd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)==null?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);z.error_rep_loaded=!0}return!1};kf.prototype.K=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.l,void 0,this.m))throw c;}};kf.prototype.X=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}};function lf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function mf(a){this.j=M(a)}y(mf,S); 
function nf(a){var b;void 0===bc?b=2:b=2;var c=a.j,d=K(c),e=2&d?1:b;b=Rc(c,d,15);var f=J(b);if(Nc(a,f,void 0,!1)){if(4&f||Object.isFrozen(b))b=Jb(b),f=Tc(f,d),d=N(c,d,15,b);for(var g=a=0;a<b.length;a++){var h=lc(b[a]);h!=null&&(b[g++]=h)}g<a&&(b.length=g);f=Sc(f,d);f=(f|20)&-4097;f&=-8193;L(b,f);2&f&&Object.freeze(b)}var l;e===1||e===4&&32&f?Uc(f)||(d=f,f|=2,f!==d&&L(b,f),Object.freeze(b)):(a=e!==5?!1:!!(32&f)||Uc(f)||!!yc(b),(e===2||a)&&Uc(f)&&(b=Jb(b),f=Tc(f,d),f=ad(f,d,!1),L(b,f),d=N(c,d,15,b)), 
Uc(f)||(c=f,f=ad(f,d,!1),f!==c&&L(b,f)),a&&(l=xc(b)));return l||b}mf.I=[15];var of=[0,Bd,-1,Ad,Bd,-1,1,Bd,-3,1,Bd,-2,zd,Bd,1,Bd,-1];mf.prototype.u=T(of);function pf(a){this.j=M(a)}y(pf,S);pf.prototype.getCorrelator=function(){return dd(this)};pf.prototype.setCorrelator=function(a){return Q(this,1,a)};var qf=[0,yd,Gd,Dd,-2,yd];pf.prototype.u=T(qf);function rf(a){this.j=M(a)}y(rf,S);rf.prototype.u=T([0,qf,of]);function sf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function tf(a){a=sf(a);return a.pq=a.pq||[]};function uf(){if(!z._google_rum_ns_)return!1;var a=sf(z);return!(!a.raf||!a.ric)}function vf(){var a=sf(z);a.raf=a.raf||[];a.ric=a.ric||[];return{qa:a.raf,ra:a.ric}};function wf(a,b,c){he(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function xf(a,b,c,d,e,f,g,h){function l(){var m=ua.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.l+k.i+q>8E3&&yf(k);k.M.push([n,m]);k.i+=q;k.l+k.i>=6E3&&yf(k);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;Ge.call(this,a,h);var k=this;this.Z=b;this.domain=c;this.path=d;this.aa=e;this.G=0;this.A={};this.N={};this.L=[];this.B={};this.i=0;this.M=[];this.S=f;a=this.g.navigator;this.R=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g===this.g.top&&U(this,"top",1);this.ba=!g;this.T=function(){k.g.setTimeout(function(){yf(k)},1100)};this.U=function(){U(k,"uet",2);for(var m=x(k.L),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(u){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);yf(k); 
k.A.uet!=null&&(k.l-=k.A.uet.length+5,delete k.A.uet)};this.O=Id(function(){yf(k)});this.ca=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.O()};this.J=this.g.setTimeout(function(){yf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Qa(this.m,function(m){zf(k,m)});b=tf(this.g);Qa(b,function(m){return l(m)});b.length=0;b.push=l;U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Af(this)}y(xf,Ge); 
function Bf(a,b){a.L.push(b)}function Af(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){yf(a)},0):Ld(a.g,"load",a.T);var b=lf(a.g.document);typeof b!=="undefined"&&Ld(a.g,b,a.ca);Ld(a.g,"pagehide",a.U)}function U(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function Cf(a,b){var c="ec="+b;a.N[c]||(Df(a,"ec",b,!1),c.length<1E3&&(a.N[c]=!0))} 
function Df(a,b,c,d,e){e=e===void 0?"":e;var f=a.B[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.B[b].length;a.l+a.i+f>8E3&&(yf(a),f=b.length+c.length+2);a.B[b]=d&&a.B[b]!=null?a.B[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&yf(a)}function yf(a){if(a.h&&a.ba){try{a.i&&(a.sendBeacon(a.B),a.G===a.S&&a.F())}catch(b){(new kf).g(358,b)}a.B={};a.i=0;a.m.length=0;a.g.clearTimeout(a.J);a.J=0}} 
function Ef(a,b){var c=a.Z+"//"+a.domain+a.path+a.aa,d={};c=wf(c,a.A,d);c=wf(c,b,d);b=a.g;b.google_timing_params&&(c=wf(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.M,function(e){var f=x(e);e=f.next().value;f=f.next().value;var g={};c=wf(c,(g[e]=f,g))});a.M.length=0;return c} 
xf.prototype.sendBeacon=function(a){this.G++;a=Ef(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||me(this.g,a);U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36))};function Ff(a,b,c,d,e){Df(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function Gf(a,b){var c=""+a;he(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function Hf(a,b,c){c=Gf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function zf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Df(a,c,b,!0,"~")}xf.prototype.H=function(a){this.h&&this.G<this.S&&(Ge.prototype.H.call(this,a),zf(this,a))}; 
xf.prototype.F=function(){Ge.prototype.F.call(this);this.g.clearTimeout(this.J);this.i=this.J=0;this.B={};Od(this.N);Od(this.A);Md(this.g,"load",this.T);Md(this.g,"pagehide",this.U)};var If={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Jf={script:1,layout:2},Kf={iframe:1,embed:2,object:3}; 
function Lf(a){var b=new bf;gd(b,1,If[a.name]);Qa(a.attribution,function(c){var d=new $e;gd(d,1,Jf[c.name]);gd(d,2,Kf[c.containerType]);typeof c.containerId==="string"&&O(d,6,hc(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);bd(b,2,$e,d)});return b}function Mf(a,b){b=hb(b.u(),4);var c={};Hf(a,6,(c[1]=b,c))} 
function Nf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ze(246,function(d,e){var f=new hf;Qa(d.getEntries(),function(g){var h=new df;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=Lf(g);g==null&&(g=void 0);a:{var l=h.j,k=K(l);ac(k);if(g==null){var m=Wc(l);if(Xc(m,l,k)===5)m.set(Yc,0);else break a}else{m=Wc(l);var n=Xc(m,l,k);n!==5&&(n&&(k=N(l,k,n)),m.set(Yc,5))}N(l,k,5,g)}bd(f,1,df,h)});Mf(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Of(a){this.j=M(a)}y(Of,S);var Pf=[0,Dd,yd];Of.prototype.u=T(Pf);function Qf(a){this.j=M(a)}y(Qf,S);Qf.I=[3];Qf.prototype.u=T([0,Dd,Bd,Ed,Pf,yd]);function Rf(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function Sf(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Qf;d=O(d,1,qc(a.l),"");e=O(d,2,hc(!!e.length),!1);d=b;var f=e.j,g=K(f);ac(g);if(d==null)N(f,g,3);else{d=Dc(d);for(var h=J(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!m&&(void 0===cc||!1),q=!0,u=!0,E=0;E<d.length;E++){var R=d[E];k||(R=!!(J(R.j)&2),q&&(q=!R),u&&(u=R))}k||(h|=5,h=q?h|8:h&-9,h=u?h|16:h&-17);if(n||m&&h!==l)d=Jb(d),l=0,h=Tc(h,g),h=ad(h,g,!0);h!==l&&L(d,h);N(f,g,3, 
d)}c=Q(e,4,c);c=hb(c.u(),4);try{var D;a.i&&((D=a.g.navigator)==null||D.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(ja){a.i=!1}a.h+=b.length}};function Tf(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function Uf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.B=Ze(456,function(){return Vf(b)});this.A=function(){return Wf(b)}}Uf.prototype.install=function(){z.performance&&(Vf(this),Ld(z,"scroll",this.B,{passive:!0}),Bf(this.h,this.A))}; 
function Vf(a){var b=z.pageYOffset||0,c=Be()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(Wf(a),a.m>=8&&(Md(z,"scroll",a.B),b=a.h.L,a=Pa(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function Wf(a){a.g.length&&(Ff(a.h,12,Ta(a.g,Tf).join("~")),a.g=[],a.m++)};function Xf(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function Yf(a){var b=Xf(a);return b?Sa(Ta(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function Zf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function $f(a){var b=[];a=x(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function ag(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function bg(a){var b;return(b=ag(a).clientWidth)!=null?b:void 0};function cg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function dg(a,b){var c=(Fa&&Ka?Ka.mobile:!(Fa&&Ka?!Ka.mobile&&(A("iPad")||A("Android")||A("Silk")):A("iPad")||A("Android")&&!A("Mobile")||A("Silk"))&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile")))&&!(bg(a.i)>=900),d=Sa([],function(e){return Pa(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:W(a.g.za),pg_w:W(a.g.Ba),pg_hs:W(a.g.Aa),c:W(a.g.ua),aa_c:W(a.g.fa),av_h:W(a.g.ha),av_w:W(a.g.ia),av_a:W(a.g.ga),s:W(a.g.ya),all_s:W(a.g.xa),b:W(a.g.wa),all_b:W(a.g.va),d:W(a.g.ka),all_d:W(a.g.ja), 
ard:W(a.g.ea),all_ard:W(a.g.da),pd_h:W(a.g.Ca),dt:c?"m":"d"}}function eg(a){return Vd.apply(null,Sa(a,function(b){return b>0}))||null}function fg(a,b){return a<=0?null:Ud.apply(null,b)/a}function gg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function W(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function hg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var ig=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,jg=/^(aswift_\d+|google_ads_iframe_.+)$/,kg=/^div-gpt-ad-.+$/,lg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function mg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+je(a).toString(36)}function ng(a){return(a=ee(Ea(a).match(de)[3]||null))?a.toLowerCase():""}function og(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function be(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?kg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function pg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Yd(f.nextSibling,!0))||Zd(f))&&f.nodeName==="DIV"&&og(f)&&(g=ng(g))&&!ig.test(g)&&b.push(new qg(f,g))}if(!c.querySelectorAll)return b;Qa(lg,function(h){for(var l=c.querySelectorAll(jb(h)),k=l.length,m=0;m<k;m++){var n=l[m];og(n)&&b.push(new qg(n,h))}});return b} 
function qg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=$d(a);b=new Wd(0,0);if(a!=(d?$d(d):document).documentElement){c=te(a);var e=(d?new ce($d(d)):ya||(ya=new ce)).g;d=e.scrollingElement?e.scrollingElement:ab||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=new Wd(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=$d(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=ue(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=ue(a);c.display=d;c.position=f;c.visibility=e}a=new ne(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function rg(a){a=ge(a);if(!a)return null;var b=a.document;a=pg(b);var c=[];Va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ea(d.src):"",f=d.id||d.name||"";if(!jg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Va(a,pg(g)),Va(c,g.getElementsByTagName("iframe"));else{var h=null,l=d.previousElementSibling!==void 0?d.previousElementSibling:Yd(d.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=ng(l.src); 
h=ig.test(k)?null:k}((h=h||f)||!ae(d))&&og(d)&&a.push(new qg(d,h))}}catch(n){h=ng(e),e=(e=ee(e.match(de)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",og(d)&&!ig.test(h)&&a.push(new qg(d,h||f,e))}}Wa(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Sa(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var sg=!1;function tg(a,b,c){function d(m){sg&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!sg){sg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ke(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function ug(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=x(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{pa:b,oa:c}};function vg(a){this.j=M(a)}y(vg,S);vg.I=[1];var wg=[0,Cd,yd,Gd];vg.prototype.u=T(wg);function xg(a){this.j=M(a)}y(xg,S);xg.prototype.u=T([0,Gd,-2,yd,-16,wg,Bd,Gd,yd,Bd]);function yg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},zg={},Z={},Ag={},Bg={},Cg={},Dg={},Eg={},Fg={},Gg={},Hg={},Ig={},Jg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=yg("m_js_controller"),X[9]=yg("abg_lite"),X[65]=yg("spam_signals_bundle"),X[66]=yg("bgl"),X[30]=yg("window_focus"),X[75]=yg("interstitial_ad_frame"),X[76]=yg("fullscreen_api_adapter"),X),v:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(zg[4]=/pageadimg(\/imgad)?\?id=/,zg[23]=/(daca_images\/)?simgad\/\d+/,zg[29]= 
/icore_images\/\d+/,zg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,zg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,zg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,zg[31]=/\/sadbundle\//,zg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,zg[80]=/\/tag\/js\/gpt\.js/,zg),v:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),v:40},{C:/^https?:\/\/www\.googletagservices\.com/,resources:(Ag[13]=/\/tag\/js\/gpt\.js/,Ag[37]= 
/\/dcmads\.js/,Ag[38]=/\/dcm\/impl_v\d+\.js/,Ag[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Ag[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Ag),v:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Bg[18]=/[?&]family=/,Bg),v:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(Cg[19]=/\/s\//,Cg[20]=/\/l\//,Cg),v:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(Dg[31]=/\/sadbundle\//,Dg),v:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Eg[46]=/\/adsid\/integrator\.json/, 
Eg[47]=/\/adsid\/integrator\.js/,Eg[48]=/\/adsid\/integrator\.sync\.js/,Eg),v:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(Fg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Fg[50]=/\.org\/amp4ads-host-v0\.js\b/,Fg),v:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(Gg[54]=/js\/sdkloader\/ima3.js/,Gg[55]=/js\/core\/bridge3.*html/,Gg[56]=/js\/sdkloader\/loader.js/,Gg[57]=/js\/sdkloader\/vpaid_adapter.js/,Gg),v:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Hg[64]=/\/i\/.*\?ers=\d.*/, 
Hg),v:63},{C:/^https?:\/\/.*\.googlevideo\.com/,resources:(Ig[78]=/\/videoplayback/,Ig),v:79},{C:/./,resources:{},v:27}],Kg={},Lg=[{C:/^https?:\/\//,resources:(Kg[26]=function(a){return se&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Kg),v:27}]; 
function Mg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Ng={woff:1,woff2:2,eot:3,ttf:4},Og=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Pg={},Qg=(Pg[1]=!0,Pg[4]=!0,Pg[13]=!0,Pg); 
function Rg(a,b,c,d){d=d===void 0?!1:d;var e=Og.test(a)?1:0,f=e!=1,g=Ua(f?Lg:Jg,function(h){return h.C.test(a)});if(!g)return null;g=ie(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.v;return!g||f&&b!=2&&Qg[c]&&(!d||c!=13)?null:{ma:e,id:parseInt(g,10)}} 
function Sg(a,b,c,d,e,f){var g=Mg(a.initiatorType),h=Rg((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new xg;l=gd(l,1,f);l=gd(l,3,h);g=gd(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);Q(g,24,je(l.substr(0,e)))}}catch(u){}if(h==1||f==26){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=fd(g,1);k=new vg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,h=K(f),ac(h),e==null)N(f,h,1);else{e=Dc(e);var m=l=J(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&(void 0===cc||!1);if(Nc(k,l))for(l=21,n&&(e=Jb(e),m=0,l=Tc(l,h),l=ad(l,h,!0)),n=0;n<e.length;n++)e[n]=pc(e[n]);q&&(e=Jb(e),m=0,l=Tc(l,h),l=ad(l,h,!0));l!==m&&L(e,l);N(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=Q(k,2,f),f=gd(f,3,Ng[e[3]]||0),Vc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Vc(k.j,f[1]); 
if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),Q(k,2,e);break;default:break b}$c(g,21,k)}a.responseStart&&(O(g,22,hc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),a.transferSize!== 
void 0&&(k=Q(g,15,a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),a.transferSize>0?gd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):gd(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}} 
function Tg(a){return a.performance&&a.performance.timing&&a!=z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function Ug(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=x(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?Sg(h,f,Tg(b),c,e):h.entryType!=="navigation"||g||(Sg(h,f,Tg(b),c,e,b.location?b.location.href:""),g=!0);b=Ta(f,function(l){return hb(l.u(),4)}).join("~");Ff(a,7,b,!0)}} 
function Vg(a){return Ta(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Of;c=O(d,1,qc(c),"");return Q(c,2,b.startTime)})};function Wg(a){this.j=M(a)}y(Wg,S);Wg.prototype.u=T([0,yd,Gd]);var Xg=window==window.top?32:16,Yg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Zg(a){return(a=Zc(a,pf,1))?fd(a,2):0} 
function $g(a){var b=Zc(a,mf,2);b||(b=new mf,$c(a,2,b));Zg(a)==2&&(a=O(b,7,hc(!0),!1),a=O(a,9,hc(!0),!1),O(a,10,hc(!0),!1));return b}function ah(a,b){fd(b,2)!==2||sf(z).chp||U(a,"chm",1);dd(b)&&U(a,"c",dd(b));ed(b,5)&&U(a,"e",ed(b,5));U(a,"ctx",fd(b,2));U(a,"gqid",ed(b,3));U(a,"qqid",ed(b,4))} 
function bh(a){var b=new rf(z.google_rum_config||null),c=$g(b),d=nf(c),e=Zc(b,pf,1)||new pf;d.length&&O(e,5,qc(d.join()),"");ah(a,e);d=new Rf(ed(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.H(g);He(g)};e.push=f;Qa(e,f);e.length=0}Bf(a,function(){var g=Be();g&&Ie(a,"24",1,g,0)});ch(z,a,b,c,d);Zg(b)===2&&dh()&&ch(z.parent,a,b,c,d)}function dh(){var a=z.parent;return fe(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function ch(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&Nf(b,a);var f=Zg(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Ug(b,a,f,h==null?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Bf(b,function(){var h,l;Ug(b,a,f,(l=(h=g).takeRecords)==null?void 0:l.call(h),P(d,13))});f==1&&eh(a,b,d,f,g)}catch(h){}}Bf(b,function(){if(P(d, 
18)&&P(d,19)){var h;Sf(e,Vg(a),(h=Be())!=null?h:0)}else P(d,18)&&Sf(e,Vg(a))});a==a.top&&P(d,14)&&(new Uf(b)).install();fh(b,a,d,f,g,e)} 
function fh(a,b,c,d,e,f){var g=Ze(113,function(){P(c,10)&&gh(a,b);hh(a,b);ih(a,b,c,d,e,f);if(d==1&&P(c,16)){var h=ag(b);h=h.scrollHeight===ag(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=ag(b).scrollWidth,k=ag(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],u=[],E=[],R=[],D=[],ja=[],V=[],ka=0,cb=0,na=Infinity,oa=Infinity, 
db=null,t={sa:!1},H=Zf(b,".google-auto-placed"),w=Zf(b,"ins.adsbygoogle[data-anchor-status]"),B=Zf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ha=(Yf(b)||Zf(b,"div[id^=div-gpt-ad]")).concat(Zf(b,"iframe[id^=google_ads_iframe]"));var kh=Zf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
lh=Zf(b,"ins.adsbygoogle-ablated-ad-slot"),mh=Zf(b,"div.googlepublisherpluginad"),nh=Zf(b,"html > ins.adsbygoogle"),C=[].concat(Zf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Zf(b,"body ins.adsbygoogle")),Y=[];t=x([[t.Ea,H],[t.sa,w],[t.Ha,B],[t.Fa,Ha],[t.Ia,kh],[t.Da,lh],[t.Ga,mh],[t.Ja,nh]]);for(H=t.next();!H.done;H=t.next())w=x(H.value),H=w.next().value,w=w.next().value,H===!1?Y=Y.concat(w):C=C.concat(w);C=$f(C);t=$f(Y);Y=C.slice(0);C=x(t);for(t=C.next();!t.done;t=C.next())for(t=t.value, 
H=0;H<Y.length;H++)(t.contains(Y[H])||Y[H].contains(t))&&Y.splice(H,1);Y=x(Y);for(C=Y.next();!C.done;C=Y.next()){C=C.value;t=C.getBoundingClientRect();H=h-(t.bottom+n);if(C.className&&C.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=C.getAttribute("google_element_uid");B=b.google_sv_map;if(!w||!B||!B[w])continue;a:{w=B[w];B=Number(w.google_ad_width);Ha=Number(w.google_ad_height);if(!(B>0&&Ha>0)){b:{try{var lb=String(w.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var ff= 
parseInt(mb[1],10),gf=parseInt(mb[2],10);if(ff>0&&gf>0){var Ra={width:ff,height:gf};break b}}}}catch(th){}Ra=null}if(!Ra){w=null;break a}B=B>0?B:Ra.width;Ha=Ha>0?Ha:Ra.height}w={width:B,height:Ha}}w=(B=w)?B.height:0;B=B?B.width:0}else if(w=t.bottom-t.top,B=t.right-t.left,w<=1||B<=1)continue;q.push(w);E.push(B);R.push(w*B);C.className&&C.className.indexOf("google-auto-placed")!=-1?(cb+=1,C.className&&C.className.indexOf("pedestal_container")!=-1&&(db=w)):(na=Math.min(na,H),ja.push(t),ka+=1,u.push(w), 
D.push(w*B));oa=Math.min(oa,H);V.push(t)}na=na===Infinity?null:na;oa=oa===Infinity?null:oa;Ra=gg(ja);V=gg(V);u=fg(h,u);lb=fg(h,q);D=fg(h*l,D);mb=fg(h*l,R);h=new cg(b,{la:m,za:h,Ba:l,Aa:k,ua:ka,fa:cb,ha:eg(q),ia:eg(E),ga:eg(R),ya:Ra,xa:V,wa:na,va:oa,ka:u,ja:lb,ea:D,da:mb,Ca:db});h=dg(h,b.location.hostname);l="V";Ve.V&&Ve.hasOwnProperty(l)||(l=new Ve,Ve.V=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());Ue(Se,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?Ld(b,"load",function(){b.setTimeout(g, 
0)}):g()}function hh(a,b){var c=b.google_rum_values||sf(b).rv;b.google_rum_values=void 0;sf(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;he(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Ie(a,f,4,e)}})}}function ih(a,b,c,d,e,f){P(c,1)&&jh(a,b);P(c,2)&&cd(c)>0&&oh(a,cd(c));P(c,7)&&ph(a,b,c,d,e);P(c,8)&&Math.random()<.1&&Je(a,function(){return qh(a,b)});P(c,18)&&Sf(f,Vg(b))} 
function ph(a,b,c,d,e){var f;Ug(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),P(c,13))} 
function rh(a,b,c){var d=Be();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ta(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ta(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Ff(a,5,Gf(5,d),!0,".")}} 
function sh(a){if(uf()){var b=vf(),c=b.qa,d=b.ra,e=Ze(400,function(){c.length||d.length?(rh(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function jh(a,b){var c=[],d=[];tg(b,c,d);b.setTimeout(Ze(400,function(){sg=!1;rh(a,c,d)}),1E4)}function oh(a,b){hg(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Hf(a,8,f)}})} 
function gh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Ie(a,"1",1,d),he(Yg,function(f,g){g=c[g];g>0&&Ie(a,String(f),1,g-d)}));var e=ug(b);b=e.pa;e=e.oa;b&&Ie(a,"22",1,b);e&&Ie(a,"23",1,e)}} 
function qh(a,b){if(b=rg(b))10<b.length&&(b.length=10),Cf(a,Ta(b,function(c){var d=mg(c.id)+(c.g?"_"+mg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function eh(a,b,c,d,e){var f=lf(a.document);f&&Ld(a,f,function(){var g=Be();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new Wg;g=Q(l,1,Math.round(g));g=gd(g,2,h);g=hb(g.u(),4);if(P(c,7)){var k;Ug(b,a,d,(k=e.takeRecords)==null?void 0:k.call(e),P(c,13))}Ie(b,"1",11,g);h==2&&typeof b.O==="function"&&b.O()}}})};Ye.K(112,function(){var a=new xf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Xg);a.h=!0;bh(a);sh(a)});}).call(this);
